
 =========================================== query condition ============================================

定义字段：姓名(username)，性别(gender)，出生日期(birthday)。
根据上面的字段，生成一个json数据，其中：
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* 以下这些是el-select类型的: 性别

=========================================== form ============================================

生成一个form表单的定义，包含这些项：ID(id), 姓名(username)，分数(score)，性别(gender)，出生日期(birthday)，年龄(age)，爱好(hobby)，特长(skill)。
其中:
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* ID当mode为edit或detail时才渲染
* ID项的type的值是'label'
* 这些是字典类：性别，爱好，特长
* 姓名和性别是必填项
* 爱好是select多选
* 特长是checkbox多选
* 年龄是禁用disabled的

============================================== table =========================================

生成一个table列的定义，包含这些列：姓名(username)，分数(score)，性别(gender)，年龄(age)，爱好(hobby)，特长(skill)，出生日期(birthday)，操作(action)。
其中:
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* 这些是字典类：性别，爱好，特长
* 分数要格式化，不同分数段不同颜色, 注意格式化时不要再封装小函数
* 操作使用自定义组件, 宽度为160
* 爱好和特长是数组


