
 
 名称(name), 学名(scientific), 所属科(family),适宜的气候(preferred_climate),喜阳情况(sunlight_requirement),是否药用(medicinal_use),土壤类型(soil_type)
 
 =========================================== query condition ============================================

定义字段：名称(name)，所属科(family), 是否药用(medicinal_use)。
根据上面的字段，生成一个json数据，其中：
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* 以下这些是el-select类型的: 所属科, 是否药用

=========================================== form ============================================

生成一个form表单的定义，包含这些项：ID(id),  名称(name), 学名(scientific), 所属科(family),适宜的气候(preferred_climate),喜阳情况(sunlight_requirement),是否药用(medicinal_use),土壤类型(soil_type)。
其中:
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* ID当mode为edit或detail时才渲染
* ID项的type的值是'label'
* 这些是字典类：所属科, 适宜的气候,喜阳情况,是否药用,土壤类型
* 这些是必填项: 名称，学名, 适宜的气候
* "适宜的气候"是select多选
* "土壤类型"是checkbox多选

============================================== table =========================================

生成一个table列的定义，包含这些列： 名称(name), 学名(scientific), 所属科(family),适宜的气候(preferred_climate),喜阳情况(sunlight_requirement),是否药用(medicinal_use),土壤类型(soil_type), 操作(action)。
其中:
* 按字段的顺序依次生成，不要乱序，不要多生成，也不要少生成
* 这些是字典类：所属科, 适宜的气候,喜阳情况,是否药用,土壤类型
* 操作使用自定义组件, 宽度为160
* "适宜的气候"和"土壤类型"是数组


